{
  "name": "todolist",
  "description": "",
  "main": "main.js",
  "authors": [
    "michaellee8848 <michaellee8848@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "jquery": "^3.0.0",
    "font-awesome": "^4.6.3",
    "angular": "angularjs#^1.5.7"
  }
}
